\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{cms/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Abbreviations}{5}{Doc-Start}}
\abx@aux@cite{iloreport}
\abx@aux@segm{0}{0}{iloreport}
\abx@aux@cite{sallypaper}
\abx@aux@segm{0}{0}{sallypaper}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Executive Summary}{6}{Doc-Start}}
\abx@aux@page{1}{6}
\abx@aux@page{2}{6}
\abx@aux@cite{jhapaper}
\abx@aux@segm{0}{0}{jhapaper}
\abx@aux@segm{0}{0}{sallypaper}
\abx@aux@cite{ccspaper}
\abx@aux@segm{0}{0}{ccspaper}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Street Vendors in India: An Overview}{9}{Doc-Start}}
\abx@aux@page{3}{9}
\abx@aux@page{4}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{What Rights Do Street Vendors Have?}{9}{section*.1}}
\abx@aux@page{5}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{How Does the Street Vendors (Protection of Livelihood and Regulation of Street Vending) Act, 2014, Apply These Rights?}{9}{section*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{How Has the Judiciary Interpreted the Act?}{11}{section*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Summary of Issues Contested and Case Outcomes}{11}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Are Vendor Evictions Lawful?}{12}{section*.2}}
\abx@aux@cite{bromleypaper}
\abx@aux@segm{0}{0}{bromleypaper}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Vendors Lacking Recourse to Challenge Voter Lists for TVC Elections}{16}{section*.2}}
\abx@aux@segm{0}{0}{bromleypaper}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{How Do States Fare on Implementation?}{17}{section*.2}}
\abx@aux@page{6}{17}
\abx@aux@page{7}{17}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Steps to Implement the Street Vendors Act 2014\relax }}{17}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: SVACsteps}{{1}{17}{Steps to Implement the Street Vendors Act 2014\relax }{table.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Summary of Findings}{18}{table.caption.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{26 States Have Drafted and Notified the Rules}{18}{table.caption.3}}
\abx@aux@cite{ratanpaper}
\abx@aux@segm{0}{0}{ratanpaper}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{10 States Have Drafted and Notified the Scheme}{19}{table.caption.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Four States Have Formed Grievance Redressal Committees}{19}{table.caption.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Of the 7,263 Towns from 30 States, 33\% Have Formed Town Vending Committees}{19}{table.caption.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Of the 2,382 Town Vending Committees Formed, 58\% Claim to Have Vendor Representation}{20}{table.caption.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Of the 2,382 Town Vending Committees Formed, 98\% Have Enumerated Vendors}{20}{table.caption.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Of the 2,382 Town Vending Committees Formed, 50\% Have Issued Identity Cards to 75\% of Identified Vendors}{21}{table.caption.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Twenty Percent of the TVCs Have A Published Street Vending Plan}{21}{table.caption.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Thirty-One Percent of Town Vending Committees Have Published the Street Vendor Charter}{21}{table.caption.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Six States Have Assigned Office Space to Town Vending Committees}{21}{table.caption.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces States Where TVCs Have Assigned Office Space\relax }}{22}{table.caption.4}}
\newlabel{tab: OfficeSpace}{{2}{22}{States Where TVCs Have Assigned Office Space\relax }{table.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Which States Have Done Better Than The Others?}{22}{table.caption.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Compliance of States with the Act: Ranking Based on the Depth of Implementation of Each Step\relax }}{23}{table.3}}
\newlabel{tab: Ranking}{{3}{23}{Compliance of States with the Act: Ranking Based on the Depth of Implementation of Each Step\relax }{table.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@ii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{26.22636pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Step-Wise Data on Implementation for 30 states, as of October 31 2019\relax }}{26}{table.4}}
\newlabel{tab: Index}{{4}{26}{Step-Wise Data on Implementation for 30 states, as of October 31 2019\relax }{table.4}{}}
\abx@aux@cite{scottbook}
\abx@aux@segm{0}{0}{scottbook}
\abx@aux@cite{hayekpaper}
\abx@aux@segm{0}{0}{hayekpaper}
\abx@aux@cite{ncrpbreport}
\abx@aux@segm{0}{0}{ncrpbreport}
\abx@aux@cite{kpmgreport}
\abx@aux@segm{0}{0}{kpmgreport}
\abx@aux@cite{vermanews}
\abx@aux@segm{0}{0}{vermanews}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Closer to the Field: Challenges in Implementation}{27}{table.4}}
\abx@aux@page{8}{27}
\abx@aux@page{9}{27}
\abx@aux@page{10}{27}
\abx@aux@page{11}{27}
\gdef \LT@iii {\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {5}{224.47247pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Gurugram: Hired Private Agencies to Manage and Regulate Vendors}{28}{section*.5}}
\abx@aux@page{12}{28}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Implementation of the Street Vendors Act 2014 in Gurugram - at a Glance\relax }}{28}{table.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Mandate of the Act v/s Mandate of the MCG: Only 14\% Vendor Representation in TVC, Instead of 40\%}{29}{table.5}}
\abx@aux@segm{0}{0}{bromleypaper}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Mandate v/s Practice: Only 3 out of 17 Attendees Represented Vendors at the TVC Meeting, Resulting in Biased Decisions}{30}{figure.caption.6}}
\abx@aux@page{13}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Contracting out TVC functions: Enabling or disabling Governance?}{31}{figure.caption.7}}
\abx@aux@segm{0}{0}{bromleypaper}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Multiple Surveys, Multiple Identities?}{32}{figure.caption.7}}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{32}\abspage{32}\mdf@pagevalue{32}}
\abx@aux@page{14}{33}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{No Mechanism for Dispute Redressal, Despite Piling Complaints}{34}{figure.caption.8}}
\abx@aux@cite{naikpaper}
\abx@aux@segm{0}{0}{naikpaper}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Conclusion}{35}{figure.caption.8}}
\abx@aux@page{15}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Bibliography}{38}{figure.caption.8}}
\abx@aux@page{16}{38}
\abx@aux@page{17}{38}
\abx@aux@page{18}{38}
\abx@aux@page{19}{38}
\abx@aux@page{20}{38}
\abx@aux@page{21}{38}
\abx@aux@page{22}{38}
\abx@aux@page{23}{38}
\abx@aux@page{24}{38}
\abx@aux@page{25}{38}
\abx@aux@page{26}{38}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendix 1: References for Legal Analysis}{39}{figure.caption.8}}
\newlabel{sec: Legal References}{{}{39}{}{figure.caption.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Street Vendor Case Data\relax }}{39}{table.6}}
\gdef \LT@iv {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{138.61467pt}\LT@entry 
    {1}{46.14322pt}}
\gdef \LT@v {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendix 2: Formula Used to Calculate the Index}{46}{table.6}}
\newlabel{sec: Formula}{{}{46}{}{table.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Variables and Weights Used for Calculation of State Score\relax }}{46}{table.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendix 3: Questionnaire for SV Act Implementation}{48}{table.7}}
\newlabel{sec: Questionnaire}{{}{48}{}{table.7}{}}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{48}\abspage{48}\mdf@pagevalue{48}}
\zref@newlabel{mdf@pagelabel-3}{\default{}\page{49}\abspage{49}\mdf@pagevalue{49}}
\zref@newlabel{mdf@pagelabel-4}{\default{}\page{50}\abspage{50}\mdf@pagevalue{50}}
\zref@newlabel{mdf@pagelabel-5}{\default{}\page{51}\abspage{51}\mdf@pagevalue{51}}
\zref@newlabel{mdf@pagelabel-6}{\default{}\page{51}\abspage{51}\mdf@pagevalue{51}}
\zref@newlabel{mdf@pagelabel-7}{\default{}\page{52}\abspage{52}\mdf@pagevalue{52}}
\zref@newlabel{mdf@pagelabel-8}{\default{}\page{53}\abspage{53}\mdf@pagevalue{53}}
\zref@newlabel{mdf@pagelabel-9}{\default{}\page{53}\abspage{53}\mdf@pagevalue{53}}
\zref@newlabel{mdf@pagelabel-10}{\default{}\page{54}\abspage{54}\mdf@pagevalue{54}}
\zref@newlabel{mdf@pagelabel-11}{\default{}\page{55}\abspage{55}\mdf@pagevalue{55}}
\zref@newlabel{mdf@pagelabel-12}{\default{}\page{56}\abspage{56}\mdf@pagevalue{56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendix 4: List of TVC members as mandated by MCG}{57}{Item.152}}
\newlabel{sec: List of TVC MCG}{{}{57}{}{Item.152}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendix 5: List of TVC members as per TVC Meeting of August 2018}{58}{figure.caption.9}}
\newlabel{sec: List of TVC Meeting}{{}{58}{}{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendix 6: Receipt of Maintenance Fee Paid by Vendors}{59}{figure.caption.10}}
\newlabel{sec: Receipt}{{}{59}{}{figure.caption.10}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bromleypaper}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{ccspaper}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{hayekpaper}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{iloreport}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{jhapaper}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{kpmgreport}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{naikpaper}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{ncrpbreport}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{sallypaper}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{scottbook}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{vermanews}{cms/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendix 7: Complaint Made By a Private Party to MCG against RWA}{60}{figure.caption.11}}
\newlabel{sec: Complaint}{{}{60}{}{figure.caption.11}{}}
