% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{BhikkiRam}{jurisdiction}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=7aa1c887c7294d2a2cd7860f472dc156}{%
           family={{Bhikki Ram v. New Delhi Municipal Council}},
           familyi={B\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Delhi High Court}%
      }
      \strng{namehash}{7aa1c887c7294d2a2cd7860f472dc156}
      \strng{fullhash}{7aa1c887c7294d2a2cd7860f472dc156}
      \strng{bibnamehash}{7aa1c887c7294d2a2cd7860f472dc156}
      \strng{authorbibnamehash}{7aa1c887c7294d2a2cd7860f472dc156}
      \strng{authornamehash}{7aa1c887c7294d2a2cd7860f472dc156}
      \strng{authorfullhash}{7aa1c887c7294d2a2cd7860f472dc156}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
    \endentry
    \entry{bhowmikpaper}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=d6b74da4f4d0997c2dd76ee523ce83c1}{%
           family={Bhowmik},
           familyi={B\bibinitperiod},
           given={Sharit\bibnamedelima K},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{d6b74da4f4d0997c2dd76ee523ce83c1}
      \strng{fullhash}{d6b74da4f4d0997c2dd76ee523ce83c1}
      \strng{bibnamehash}{d6b74da4f4d0997c2dd76ee523ce83c1}
      \strng{authorbibnamehash}{d6b74da4f4d0997c2dd76ee523ce83c1}
      \strng{authornamehash}{d6b74da4f4d0997c2dd76ee523ce83c1}
      \strng{authorfullhash}{d6b74da4f4d0997c2dd76ee523ce83c1}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Economic and Political Weekly}
      \field{title}{National policy for street vendors}
      \field{year}{2003}
      \field{pages}{1543\bibrangedash 1546}
      \range{pages}{4}
    \endentry
    \entry{bromleypaper}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=c5d56409464b2f456b1af480c49c6262}{%
           family={Bromley},
           familyi={B\bibinitperiod},
           given={Ray},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c5d56409464b2f456b1af480c49c6262}
      \strng{fullhash}{c5d56409464b2f456b1af480c49c6262}
      \strng{bibnamehash}{c5d56409464b2f456b1af480c49c6262}
      \strng{authorbibnamehash}{c5d56409464b2f456b1af480c49c6262}
      \strng{authornamehash}{c5d56409464b2f456b1af480c49c6262}
      \strng{authorfullhash}{c5d56409464b2f456b1af480c49c6262}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Sociology and Social Policy}
      \field{title}{Street Vending and Public Policy: A Global Review}
      \field{year}{2000}
      \verb{urlraw}
      \verb https://bit.ly/2GkvhdK
      \endverb
      \verb{url}
      \verb https://bit.ly/2GkvhdK
      \endverb
    \endentry
    \entry{ccspaper}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=fc23b601cafd8836839e3b003fe761fb}{%
           family={Chandra},
           familyi={C\bibinitperiod},
           given={Amit},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=d386ae1d9eedfdbbb020fc13fbab0caa}{%
           family={Jain},
           familyi={J\bibinitperiod},
           given={Rajul},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4311b0d0b73d7af34d017a4afccf81ca}
      \strng{fullhash}{4311b0d0b73d7af34d017a4afccf81ca}
      \strng{bibnamehash}{4311b0d0b73d7af34d017a4afccf81ca}
      \strng{authorbibnamehash}{4311b0d0b73d7af34d017a4afccf81ca}
      \strng{authornamehash}{4311b0d0b73d7af34d017a4afccf81ca}
      \strng{authorfullhash}{4311b0d0b73d7af34d017a4afccf81ca}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Centre for Civil Society}
      \field{title}{Property Rights of Street Vendors}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://bit.ly/2UHd3r0
      \endverb
      \verb{url}
      \verb https://bit.ly/2UHd3r0
      \endverb
    \endentry
    \entry{RPKHU}{jurisdiction}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=86d70f43bac0129ede505d02c38101eb}{%
           family={{Delhi Pradesh Rehri Patri Khomcha Hawkers Union and Ors v. South Delhi Municipal Corporation and Ors}},
           familyi={D\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Delhi High Court}%
      }
      \strng{namehash}{86d70f43bac0129ede505d02c38101eb}
      \strng{fullhash}{86d70f43bac0129ede505d02c38101eb}
      \strng{bibnamehash}{86d70f43bac0129ede505d02c38101eb}
      \strng{authorbibnamehash}{86d70f43bac0129ede505d02c38101eb}
      \strng{authornamehash}{86d70f43bac0129ede505d02c38101eb}
      \strng{authorfullhash}{86d70f43bac0129ede505d02c38101eb}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{number}{MANU/DE/2311/2018}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://indiankanoon.org/doc/32156275/
      \endverb
      \verb{url}
      \verb https://indiankanoon.org/doc/32156275/
      \endverb
    \endentry
    \entry{DwarkaS6}{jurisdiction}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=af585a5c6e5d9b90fdfd97c7c446ca23}{%
           family={{Dwarka Sector-6 Vendors Association v. MCD and Ors}},
           familyi={D\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Delhi High Court}%
      }
      \strng{namehash}{af585a5c6e5d9b90fdfd97c7c446ca23}
      \strng{fullhash}{af585a5c6e5d9b90fdfd97c7c446ca23}
      \strng{bibnamehash}{af585a5c6e5d9b90fdfd97c7c446ca23}
      \strng{authorbibnamehash}{af585a5c6e5d9b90fdfd97c7c446ca23}
      \strng{authornamehash}{af585a5c6e5d9b90fdfd97c7c446ca23}
      \strng{authorfullhash}{af585a5c6e5d9b90fdfd97c7c446ca23}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{number}{MANU/DE/1666/2017}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://indiankanoon.org/doc/35860021/
      \endverb
      \verb{url}
      \verb https://indiankanoon.org/doc/35860021/
      \endverb
    \endentry
    \entry{delhireport}{report}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=fff88d35757d5a40a3d7fa8ad5f1b27a}{%
           family={{GONCT}},
           familyi={G\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Government of National Capital Territory}%
      }
      \strng{namehash}{fff88d35757d5a40a3d7fa8ad5f1b27a}
      \strng{fullhash}{fff88d35757d5a40a3d7fa8ad5f1b27a}
      \strng{bibnamehash}{fff88d35757d5a40a3d7fa8ad5f1b27a}
      \strng{authorbibnamehash}{fff88d35757d5a40a3d7fa8ad5f1b27a}
      \strng{authornamehash}{fff88d35757d5a40a3d7fa8ad5f1b27a}
      \strng{authorfullhash}{fff88d35757d5a40a3d7fa8ad5f1b27a}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Delhi Human Development Report}
      \field{year}{2013}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://bit.ly/2S6QCOU
      \endverb
      \verb{url}
      \verb https://bit.ly/2S6QCOU
      \endverb
    \endentry
    \entry{GopalS}{jurisdiction}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=f4cd7282cb9319294a97cd546fb5627d}{%
           family={{Gopal Sardar v. State of West Bengal}},
           familyi={G\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Calcutta High Court}%
      }
      \strng{namehash}{f4cd7282cb9319294a97cd546fb5627d}
      \strng{fullhash}{f4cd7282cb9319294a97cd546fb5627d}
      \strng{bibnamehash}{f4cd7282cb9319294a97cd546fb5627d}
      \strng{authorbibnamehash}{f4cd7282cb9319294a97cd546fb5627d}
      \strng{authornamehash}{f4cd7282cb9319294a97cd546fb5627d}
      \strng{authorfullhash}{f4cd7282cb9319294a97cd546fb5627d}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{number}{2017 SCC ONLINE CAL 14025}
      \field{year}{2017}
    \endentry
    \entry{HariRam}{jurisdiction}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=364ba38897922ac42d0727fcc6631912}{%
           family={{Hari Ram v. State of Himachal Pradesh}},
           familyi={H\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Himachal Pradesh High Court}%
      }
      \strng{namehash}{364ba38897922ac42d0727fcc6631912}
      \strng{fullhash}{364ba38897922ac42d0727fcc6631912}
      \strng{bibnamehash}{364ba38897922ac42d0727fcc6631912}
      \strng{authorbibnamehash}{364ba38897922ac42d0727fcc6631912}
      \strng{authornamehash}{364ba38897922ac42d0727fcc6631912}
      \strng{authorfullhash}{364ba38897922ac42d0727fcc6631912}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{number}{2018 SCC ONLINE HP 496}
      \field{year}{2018}
    \endentry
    \entry{hayekpaper}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=98e46b1dddd71a1b8786b9778e4ea675}{%
           family={Hayek},
           familyi={H\bibinitperiod},
           given={Friedrich\bibnamedelima A.},
           giveni={F\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{98e46b1dddd71a1b8786b9778e4ea675}
      \strng{fullhash}{98e46b1dddd71a1b8786b9778e4ea675}
      \strng{bibnamehash}{98e46b1dddd71a1b8786b9778e4ea675}
      \strng{authorbibnamehash}{98e46b1dddd71a1b8786b9778e4ea675}
      \strng{authornamehash}{98e46b1dddd71a1b8786b9778e4ea675}
      \strng{authorfullhash}{98e46b1dddd71a1b8786b9778e4ea675}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The American Economic Review}
      \field{title}{The Use of Knowledge in Society}
      \field{year}{1945}
      \verb{urlraw}
      \verb https://bit.ly/2TqX3bU
      \endverb
      \verb{url}
      \verb https://bit.ly/2TqX3bU
      \endverb
    \endentry
    \entry{iloreport}{report}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=4c71304c785ea61a4cc5e87929348719}{%
           family={{International Labour Organization}},
           familyi={I\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {International Labour Organization}%
      }
      \list{location}{1}{%
        {Geneva}%
      }
      \strng{namehash}{4c71304c785ea61a4cc5e87929348719}
      \strng{fullhash}{4c71304c785ea61a4cc5e87929348719}
      \strng{bibnamehash}{4c71304c785ea61a4cc5e87929348719}
      \strng{authorbibnamehash}{4c71304c785ea61a4cc5e87929348719}
      \strng{authornamehash}{4c71304c785ea61a4cc5e87929348719}
      \strng{authorfullhash}{4c71304c785ea61a4cc5e87929348719}
      \field{sortinit}{I}
      \field{sortinithash}{320bc8fe8101b9376f9f21cd507de0e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Women and Men in the Informal Economy: A Statistical Picture}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://bit.ly/2P5g4y4
      \endverb
      \verb{url}
      \verb https://bit.ly/2P5g4y4
      \endverb
    \endentry
    \entry{jhapaper}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=d0880ffbaf3edcf0e0f5bf4f4354576d}{%
           family={Jha},
           familyi={J\bibinitperiod},
           given={Ramnath},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d0880ffbaf3edcf0e0f5bf4f4354576d}
      \strng{fullhash}{d0880ffbaf3edcf0e0f5bf4f4354576d}
      \strng{bibnamehash}{d0880ffbaf3edcf0e0f5bf4f4354576d}
      \strng{authorbibnamehash}{d0880ffbaf3edcf0e0f5bf4f4354576d}
      \strng{authornamehash}{d0880ffbaf3edcf0e0f5bf4f4354576d}
      \strng{authorfullhash}{d0880ffbaf3edcf0e0f5bf4f4354576d}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Observer Research Foundation}
      \field{title}{Strengthening Urban India's Informal Economy: The Case of Street Vending}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://bit.ly/2WGeYhi
      \endverb
      \verb{url}
      \verb https://bit.ly/2WGeYhi
      \endverb
    \endentry
    \entry{kpmgreport}{report}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=6048677f91bba765d994bb36a8592d02}{%
           family={{KPMG India}},
           familyi={K\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {KPMG India}%
      }
      \strng{namehash}{6048677f91bba765d994bb36a8592d02}
      \strng{fullhash}{6048677f91bba765d994bb36a8592d02}
      \strng{bibnamehash}{6048677f91bba765d994bb36a8592d02}
      \strng{authorbibnamehash}{6048677f91bba765d994bb36a8592d02}
      \strng{authornamehash}{6048677f91bba765d994bb36a8592d02}
      \strng{authorfullhash}{6048677f91bba765d994bb36a8592d02}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Urbanisation in the National Capital Region- Overcoming Challenges to improve live-ability}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://bit.ly/2t1ndqv
      \endverb
      \verb{url}
      \verb https://bit.ly/2t1ndqv
      \endverb
    \endentry
    \entry{MEHU}{jurisdiction}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=02997717ad04ef673d01d844574ee9d8}{%
           family={{Maharashtra Ekta Hawkers Union v. The State Of Maharashtra And Anr}},
           familyi={M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Bombay High Court}%
      }
      \strng{namehash}{02997717ad04ef673d01d844574ee9d8}
      \strng{fullhash}{02997717ad04ef673d01d844574ee9d8}
      \strng{bibnamehash}{02997717ad04ef673d01d844574ee9d8}
      \strng{authorbibnamehash}{02997717ad04ef673d01d844574ee9d8}
      \strng{authornamehash}{02997717ad04ef673d01d844574ee9d8}
      \strng{authorfullhash}{02997717ad04ef673d01d844574ee9d8}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{number}{2017 SCC ONLINE BOM 571}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://indiankanoon.org/doc/133490643/
      \endverb
      \verb{url}
      \verb https://indiankanoon.org/doc/133490643/
      \endverb
    \endentry
    \entry{naikpaper}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=5a1c4cde1246f56c5776298b059aecf4}{%
           family={Naik},
           familyi={N\bibinitperiod},
           given={Abhayraj},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5a1c4cde1246f56c5776298b059aecf4}
      \strng{fullhash}{5a1c4cde1246f56c5776298b059aecf4}
      \strng{bibnamehash}{5a1c4cde1246f56c5776298b059aecf4}
      \strng{authorbibnamehash}{5a1c4cde1246f56c5776298b059aecf4}
      \strng{authornamehash}{5a1c4cde1246f56c5776298b059aecf4}
      \strng{authorfullhash}{5a1c4cde1246f56c5776298b059aecf4}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{1}
      \field{journaltitle}{Socio-Legal Review}
      \field{title}{‘Wizards at Making a Virtue of Necessity’: Street Vendors in India}
      \field{volume}{11}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://bit.ly/2WFrvkZ
      \endverb
      \verb{url}
      \verb https://bit.ly/2WFrvkZ
      \endverb
    \endentry
    \entry{ncrpbreport}{report}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=40cc8c9d2d2ed58f3fb723bb9da236ae}{%
           family={{NCRPB}},
           familyi={N\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {National Capital Region Planning Board, Ministry of Urban Development, Govt. of India}%
      }
      \list{location}{1}{%
        {New Delhi, India}%
      }
      \strng{namehash}{40cc8c9d2d2ed58f3fb723bb9da236ae}
      \strng{fullhash}{40cc8c9d2d2ed58f3fb723bb9da236ae}
      \strng{bibnamehash}{40cc8c9d2d2ed58f3fb723bb9da236ae}
      \strng{authorbibnamehash}{40cc8c9d2d2ed58f3fb723bb9da236ae}
      \strng{authornamehash}{40cc8c9d2d2ed58f3fb723bb9da236ae}
      \strng{authorfullhash}{40cc8c9d2d2ed58f3fb723bb9da236ae}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Draft Revised Regional Plan 2021 National Capital Region}
      \field{year}{2013}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://bit.ly/2RCWnPz
      \endverb
      \verb{url}
      \verb https://bit.ly/2RCWnPz
      \endverb
    \endentry
    \entry{ratanpaper}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=6a3b9440c134ae417721d236ac0cc908}{%
           family={Rattan},
           familyi={R\bibinitperiod},
           given={Pariroo},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6a3b9440c134ae417721d236ac0cc908}
      \strng{fullhash}{6a3b9440c134ae417721d236ac0cc908}
      \strng{bibnamehash}{6a3b9440c134ae417721d236ac0cc908}
      \strng{authorbibnamehash}{6a3b9440c134ae417721d236ac0cc908}
      \strng{authornamehash}{6a3b9440c134ae417721d236ac0cc908}
      \strng{authorfullhash}{6a3b9440c134ae417721d236ac0cc908}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Centre for Civil Society}
      \field{title}{Street Vendors Act 2014: A Forgotten Promise?}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://bit.ly/2REP21A
      \endverb
      \verb{url}
      \verb https://bit.ly/2REP21A
      \endverb
    \endentry
    \entry{sallypaper}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=d0f1f3c04e55667cd012b6c5d19d64aa}{%
           family={Roever},
           familyi={R\bibinitperiod},
           given={Sally},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d0f1f3c04e55667cd012b6c5d19d64aa}
      \strng{fullhash}{d0f1f3c04e55667cd012b6c5d19d64aa}
      \strng{bibnamehash}{d0f1f3c04e55667cd012b6c5d19d64aa}
      \strng{authorbibnamehash}{d0f1f3c04e55667cd012b6c5d19d64aa}
      \strng{authornamehash}{d0f1f3c04e55667cd012b6c5d19d64aa}
      \strng{authorfullhash}{d0f1f3c04e55667cd012b6c5d19d64aa}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cityscape}
      \field{title}{Informal Trade Meets Informal Governance: Street Vendors and Legal Reform in India, South Africa, and Peru}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://bit.ly/2RDBVh6
      \endverb
      \verb{url}
      \verb https://bit.ly/2RDBVh6
      \endverb
    \endentry
    \entry{sewapaper}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=d7f2b707627660793a5682adf12cce2f}{%
           family={SEWA},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{d7f2b707627660793a5682adf12cce2f}
      \strng{fullhash}{d7f2b707627660793a5682adf12cce2f}
      \strng{bibnamehash}{d7f2b707627660793a5682adf12cce2f}
      \strng{authorbibnamehash}{d7f2b707627660793a5682adf12cce2f}
      \strng{authornamehash}{d7f2b707627660793a5682adf12cce2f}
      \strng{authorfullhash}{d7f2b707627660793a5682adf12cce2f}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{SEWA Delhi Street vendors}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://bit.ly/2TxgSyz
      \endverb
      \verb{url}
      \verb https://bit.ly/2TxgSyz
      \endverb
    \endentry
    \entry{TRamalingam}{jurisdiction}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=24e8049c95725b6ef978fa7963f279f6}{%
           family={{T. Ramalingam and Ors v. The Secretary to the Government and Ors}},
           familyi={T\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Madras High Court}%
      }
      \strng{namehash}{24e8049c95725b6ef978fa7963f279f6}
      \strng{fullhash}{24e8049c95725b6ef978fa7963f279f6}
      \strng{bibnamehash}{24e8049c95725b6ef978fa7963f279f6}
      \strng{authorbibnamehash}{24e8049c95725b6ef978fa7963f279f6}
      \strng{authornamehash}{24e8049c95725b6ef978fa7963f279f6}
      \strng{authorfullhash}{24e8049c95725b6ef978fa7963f279f6}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{number}{MANU/TN/0706/2018}
      \field{year}{2018}
    \endentry
    \entry{Thankappan}{jurisdiction}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=9cb9d34ac33adce0c20e633b67b70ab8}{%
           family={{Thankappan v. The District Collector}},
           familyi={T\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Kerala High Court}%
      }
      \strng{namehash}{9cb9d34ac33adce0c20e633b67b70ab8}
      \strng{fullhash}{9cb9d34ac33adce0c20e633b67b70ab8}
      \strng{bibnamehash}{9cb9d34ac33adce0c20e633b67b70ab8}
      \strng{authorbibnamehash}{9cb9d34ac33adce0c20e633b67b70ab8}
      \strng{authornamehash}{9cb9d34ac33adce0c20e633b67b70ab8}
      \strng{authorfullhash}{9cb9d34ac33adce0c20e633b67b70ab8}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{year}{2014}
      \verb{urlraw}
      \verb https://indiankanoon.org/doc/171611527/?type=print
      \endverb
      \verb{url}
      \verb https://indiankanoon.org/doc/171611527/?type=print
      \endverb
    \endentry
    \entry{tirkeynews}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=16fad9f989f8b1adda693966af24ef9a}{%
           family={Tirkey},
           familyi={T\bibinitperiod},
           given={Varsha\bibnamedelima Rani},
           giveni={V\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{16fad9f989f8b1adda693966af24ef9a}
      \strng{fullhash}{16fad9f989f8b1adda693966af24ef9a}
      \strng{bibnamehash}{16fad9f989f8b1adda693966af24ef9a}
      \strng{authorbibnamehash}{16fad9f989f8b1adda693966af24ef9a}
      \strng{authornamehash}{16fad9f989f8b1adda693966af24ef9a}
      \strng{authorfullhash}{16fad9f989f8b1adda693966af24ef9a}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ActionAid}
      \field{title}{‘We have the right to live with dignity like anyone else’}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://bit.ly/2Bi0QS4
      \endverb
      \verb{url}
      \verb https://bit.ly/2Bi0QS4
      \endverb
    \endentry
    \entry{VakatarSG}{jurisdiction}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=c6b6a7dbac1c176544bfcc2ba6d8852e}{%
           family={{Vakatar Samatbhai Ghusabhai v. State Of Gujarat}},
           familyi={V\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Gujarat High Court}%
      }
      \strng{namehash}{c6b6a7dbac1c176544bfcc2ba6d8852e}
      \strng{fullhash}{c6b6a7dbac1c176544bfcc2ba6d8852e}
      \strng{bibnamehash}{c6b6a7dbac1c176544bfcc2ba6d8852e}
      \strng{authorbibnamehash}{c6b6a7dbac1c176544bfcc2ba6d8852e}
      \strng{authornamehash}{c6b6a7dbac1c176544bfcc2ba6d8852e}
      \strng{authorfullhash}{c6b6a7dbac1c176544bfcc2ba6d8852e}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{number}{MANU/GJ/0716/2018}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://indiankanoon.org/doc/77422910/
      \endverb
      \verb{url}
      \verb https://indiankanoon.org/doc/77422910/
      \endverb
    \endentry
    \entry{vermanews}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=585e2df0e223aa57821bc62ce5123735}{%
           family={Verma},
           familyi={V\bibinitperiod},
           given={Shrutika},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{585e2df0e223aa57821bc62ce5123735}
      \strng{fullhash}{585e2df0e223aa57821bc62ce5123735}
      \strng{bibnamehash}{585e2df0e223aa57821bc62ce5123735}
      \strng{authorbibnamehash}{585e2df0e223aa57821bc62ce5123735}
      \strng{authornamehash}{585e2df0e223aa57821bc62ce5123735}
      \strng{authorfullhash}{585e2df0e223aa57821bc62ce5123735}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{LiveMint}
      \field{title}{Start me up, Gurgaon}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://bit.ly/2LdaOdJ
      \endverb
      \verb{url}
      \verb https://bit.ly/2LdaOdJ
      \endverb
    \endentry
    \entry{VKSahu}{jurisdiction}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=716259b0b62d951195f32016c534fb46}{%
           family={{Vijay Kumar Sahu and Ors v. Govt. of NCT and Ors}},
           familyi={V\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Delhi High Court}%
      }
      \strng{namehash}{716259b0b62d951195f32016c534fb46}
      \strng{fullhash}{716259b0b62d951195f32016c534fb46}
      \strng{bibnamehash}{716259b0b62d951195f32016c534fb46}
      \strng{authorbibnamehash}{716259b0b62d951195f32016c534fb46}
      \strng{authornamehash}{716259b0b62d951195f32016c534fb46}
      \strng{authorfullhash}{716259b0b62d951195f32016c534fb46}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{number}{MANU/DE/2090/2018}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.casemine.com/judgement/in/5b10255b9eff4319d9551f2e
      \endverb
      \verb{url}
      \verb https://www.casemine.com/judgement/in/5b10255b9eff4319d9551f2e
      \endverb
    \endentry
    \entry{VKMMP}{jurisdiction}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=4428b44fce6202057b2d9090f562750a}{%
           family={{Vyapari Kalyan Mandal Main Pushpa v. South Delhi Municipal Corporation}},
           familyi={V\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Delhi High Court}%
      }
      \strng{namehash}{4428b44fce6202057b2d9090f562750a}
      \strng{fullhash}{4428b44fce6202057b2d9090f562750a}
      \strng{bibnamehash}{4428b44fce6202057b2d9090f562750a}
      \strng{authorbibnamehash}{4428b44fce6202057b2d9090f562750a}
      \strng{authornamehash}{4428b44fce6202057b2d9090f562750a}
      \strng{authorfullhash}{4428b44fce6202057b2d9090f562750a}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{number}{2017 SCC ONLINE DEL 8962}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://indiankanoon.org/doc/70463837/
      \endverb
      \verb{url}
      \verb https://indiankanoon.org/doc/70463837/
      \endverb
    \endentry
    \entry{wiego}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=1effb08c4ce8ac3baba25e1e329f4fa6}{%
           family={WIEGO},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{1effb08c4ce8ac3baba25e1e329f4fa6}
      \strng{fullhash}{1effb08c4ce8ac3baba25e1e329f4fa6}
      \strng{bibnamehash}{1effb08c4ce8ac3baba25e1e329f4fa6}
      \strng{authorbibnamehash}{1effb08c4ce8ac3baba25e1e329f4fa6}
      \strng{authornamehash}{1effb08c4ce8ac3baba25e1e329f4fa6}
      \strng{authorfullhash}{1effb08c4ce8ac3baba25e1e329f4fa6}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{WIEGO Law and Informality Resources}
      \field{title}{Street Vendors’ Laws and Legal Issues in India}
      \field{year}{2014}
      \verb{urlraw}
      \verb http://www.wiego.org/sites/default/files/resources/files/Street\%20Vendors\%E2\%80\%99\%20Laws\%20and\%20Legal\%20Issues\%20in\%20India.pdf
      \endverb
      \verb{url}
      \verb http://www.wiego.org/sites/default/files/resources/files/Street%5C%20Vendors%5C%E2%5C%80%5C%99%5C%20Laws%5C%20and%5C%20Legal%5C%20Issues%5C%20in%5C%20India.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

