[1] Config.pm:302> INFO - This is Biber 2.11
[1] Config.pm:305> INFO - Logfile is 'SVAC report.blg'
[105] biber-darwin:313> INFO - === Tue Feb  5, 2019, 15:52:41
[171] Biber.pm:371> INFO - Reading 'SVAC report.bcf'
[455] Biber.pm:857> INFO - Found 12 citekeys in bib section 0
[492] Biber.pm:3976> INFO - Processing section 0
[516] Biber.pm:4136> INFO - Looking for bibtex format file 'SVAC.bib' for section 0
[520] bibtex.pm:1500> INFO - LaTeX decoding ...
[554] bibtex.pm:1316> INFO - Found BibTeX data source 'SVAC.bib'
[606] Utils.pm:193> WARN - I didn't find a database entry for 'ratanpaper' (section 0)
[636] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[637] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[637] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[637] Biber.pm:3804> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[637] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[689] bbl.pm:617> INFO - Writing 'SVAC report.bbl' with encoding 'UTF-8'
[697] bbl.pm:720> INFO - Output to SVAC report.bbl
[697] Biber.pm:110> INFO - WARNINGS: 1
